.content{
  padding:30em 5%;
  box-sizing: border-box;

  .button{
    font-size: 14em;
    margin: 0 0 2em;
    width: 6em;
  }

  .project{
    position:relative;

    .projectInfo{
      font-size:16em;
      width:50%;
      padding-right:1.5em;
      box-sizing: border-box;

      h1{
        span{
          font-size:0.4em;
          font-family: NeueFontThin;
          display:block;
          margin-top:0.2em;

          &.duration{
            font-size: 0.3em;;
          }
        }
      }

      .description, .technologies, .notes{
        margin: 0.5em 0em;

        span{
          display:block;
        }
      }

    }

    .projectImg{
      width:45%;
      height:100%;
      position: absolute;
      top: 0;
      right: 0;
      margin-right:5%;
      background-size: contain;
      background-position: top right;
      background-repeat: no-repeat;
    }
  }
}

@media screen and (max-width: 600px) {

  .content{

    .project{

      .projectInfo{
        width:100%;
        padding-right:0px;
        padding-bottom:1.5em;
      }

      .projectImg{
        width:100%;
        height:200px;
        position:relative;
        background-position: left center;
        margin-bottom:30em;
      }
    }
  }

}
