.gallery{
  width:920px;
  margin:0 auto;
  margin-bottom:40px;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  flex-wrap: wrap;

  .img{
    text-decoration: none;
    margin-bottom:10px;
    margin:5px;
    width:220px;
    height:150px;
    flex: 1 1 auto;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;

    .imgDesc{
      font-size: 16em;
      font-family: NeueFontThin;
      color:#2E3A38;
      background-color:none;
      opacity:0;
      -webkit-transition: opacity 0.25s ease-in-out;
      -moz-transition: opacity 0.25s ease-in-out;
      -o-transition: opacity 0.25s ease-in-out;
      transition: opacity 0.25s ease-in-out;
      position:relative;
      top:0;
      left:0;
      width:100%;
      height:100%;
      margin: 0;
      padding:5px;
      cursor: pointer;

      &:hover {
        background-color: whitesmoke;
        opacity:0.9;
      }

      span{
        font-size:1.2em;
        font-family: NeueFont;
      }
    }
  }
}

@media screen and (max-width: 1040px) {
  .gallery{
      width: 460px;
  }
}

@media screen and (max-width: 530px) {

  .gallery{
    width: 90%;

    .img {
      width:100%;
      height:200px;
      margin-left:0;
      margin-right:0;
    }
  }
}
